{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Jamil;Initial Catalog=BancoRestfulDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "vYHlVvmT5FqGjZM5fySYqpJBqLg1vDrLk69meCmwWmM=",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
